LibraryManagementApplication/MainWindow.xaml

<Window x:Class="LibraryManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LibraryManagementApplication.Controls" 
        xmlns:vms="clr-namespace:LibraryManagementApplication.ViewModels" 
        xmlns:views="clr-namespace:LibraryManagementApplication.Views"
        mc:Ignorable="d"
        Title="eLibrary" Height="600" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="3" Stretch="Fill" Height="Auto"  Source="/Images/background.jpg"/>

        <controls:HeaderControl Grid.Row="1" Grid.ColumnSpan="2"/>
        <controls:MenuControl Grid.Row="2"/>

        <!--current view model displayed here-->
        <ContentControl Grid.Row="3" Content="{Binding CurrentViewModel}"/>
        
        <StatusBar Grid.Row="4">
            <StatusBarItem FontSize="20" Content=" (c) eLibrary"/>
        </StatusBar>
        
        <Grid.Resources>
            <!--mapping navigation-->
            <DataTemplate DataType="{x:Type vms:AddNewBookViewModel}"> <!--View Model-->
                <views:AddNewBookView/> <!--View-->
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BookListViewModel}">
                <views:BookListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:TakeOutLoanViewModel}">
                <views:TakeOutLoanView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoanListViewModel}">
                <views:LoanListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AddNewUserViewModel}">
                <views:AddNewUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UserListViewModel}">
                <views:UserListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:PopularBookListViewModel}">
                <views:PopularBookListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:OverdueLoanListViewModel}">
                <views:OverdueLoanListView/>
            </DataTemplate>
        </Grid.Resources>

    </Grid>
    
</Window>
