LibraryManagementApplication/Controls/MenuControl.xaml

<UserControl x:Class="LibraryManagementApplication.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Background="Wheat">
            <Menu HorizontalAlignment="Center" DockPanel.Dock="Top" Background="Wheat">
                <MenuItem Margin="30 5 55 5" FontSize="20" Header="Books">
                    <MenuItem.Icon>
                        <Image Source="/Images/book.png"></Image>
                    </MenuItem.Icon>

                    <MenuItem FontSize="15" Header="Add New Book" Command="{Binding AddNewBookNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/add.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem FontSize="15" Header="View Books" Command="{Binding ViewBookListNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/view.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Margin="5 5 55 5" FontSize="20" Header="Users">
                    <MenuItem.Icon>
                        <Image Source="/Images/user.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem FontSize="15" Header="Add New User" Command="{Binding AddNewUserNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/add.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontSize="15" Header="View Users" Command="{Binding ViewUserListNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/view.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Margin="5 5 55 5" FontSize="20" Header="Loans">
                    <MenuItem.Icon>
                        <Image Source="/Images/loans.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem FontSize="15" Header="Loan New Book" Command="{Binding TakeOutLoanNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/add.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem FontSize="15" Header="View Current Loans" Command="{Binding LoanListNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/view.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Margin="5 5 55 5" FontSize="20" Header="Reports">
                    <MenuItem.Icon>
                        <Image Source="/Images/report.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem FontSize="15" Header="View Popular Books" Command="{Binding PopularBooksNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/view.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem FontSize="15" Header="View Overdue Loans" Command="{Binding OverdueLoansNavCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/view.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Margin="5 5 30 5" FontSize="20" Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </DockPanel>
    </Grid>
</UserControl>
