LibraryManagementApplication/Views/AddNewBookView.xaml

<UserControl x:Class="LibraryManagementApplication.Views.AddNewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray" Opacity="0.85" Grid.IsSharedSizeScope="True"  Margin="30 20" MaxWidth="600" MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Add New Book"
            Margin="20 10 20 0"/>

        <Grid Grid.Row="1" Margin="20 25 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Book Title" Grid.Row="0" Grid.Column="0" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

            <TextBlock Text="Book Author" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>

            <TextBlock Text="ISBN" Grid.Row="0" Grid.Column="2" Margin="10 0 0 0" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Description" Grid.Row="0" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20 25 20 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="10 0 0 0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
