LibraryManagementApplication/Views/AddNewUserView.xaml

<UserControl x:Class="LibraryManagementApplication.Views.AddNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray" Opacity="0.85" Grid.IsSharedSizeScope="True"  Margin="30 20" MaxWidth="600" MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Create New Account"
            Margin="20 10 20 0"/>

        <Grid Grid.Row="1" Margin="20 25 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

            <TextBlock Text="Last Name" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.315*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Email Address" Grid.Row="0" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

            <TextBlock Text="Phone Number" Grid.Row="0" Grid.Column="2" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 85 0"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20 25 20 0">
            <Button Content="Create Account" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="10 0 0 0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
