LibraryManagementApplication/Views/TakeOutLoanView.xaml

<UserControl x:Class="LibraryManagementApplication.Views.TakeOutLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray" Opacity="0.85" Grid.IsSharedSizeScope="True"  Margin="30 20" MaxWidth="600" MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Take Out New Loan"
            Margin="20 10 20 0"/>

        <Grid Grid.Row="1" Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select User" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0"/>
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                      DisplayMemberPath="EmailAddress" Margin="0 5 0 0"/>

            <TextBlock Text="Select Book" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" 
                      DisplayMemberPath="Title" Margin="10 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date" Grid.Row="0" Grid.Column="0"/>
            <DatePicker Grid.Row="1" Grid.Column="0" Text="" Margin="0 5 0 0" SelectedDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="End Date" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Text="" Margin="10 5 0 0" SelectedDate="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20 25 20 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="10 0 0 0" Command="{Binding CancelCommand}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
