LibraryManagementApplication/Views/UserListView.xaml

<UserControl x:Class="LibraryManagementApplication.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="DarkGray" Opacity="0.85" Margin="30 20" MaxWidth="610" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20 10 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="View All Users" Style="{StaticResource Header}"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Content="Add New User" Command="{Binding AddNewUserCommand}"/>
                <Button Grid.Column="3" Margin="10 0 0 0" Content="Delete User" Command="{Binding DeleteCommand}"/>

            </Grid>
            <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.Row="1" Margin="20 25 20 0" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" Padding="0 0 20 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" Padding="0 0 20 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Last">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" Padding="0 0 20 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmailAddress}" Padding="0 0 20 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Phone">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}" Padding="0 0 20 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0" Margin="20 60" Background="Wheat" Opacity="0.85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Margin="5 5 0 0" Text="Edit Selected User" Grid.Row="0" Grid.Column="0" Width="150"/>

                <TextBlock FontSize="12" Margin="5 5 0 0" Text="First Name" Grid.Row="1" Grid.Column="0" Width="150"/>
                <TextBox FontSize="12" Grid.Row="2" Grid.Column="0" Text="{Binding Path=SelectedUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0"/>

                <TextBlock FontSize="12" Margin="5 5 0 0" Text="Last Name" Grid.Row="1" Grid.Column="1" Width="150"/>
                <TextBox FontSize="12" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0"/>

                <TextBlock FontSize="12" Margin="5 5 0 0" Text="Phone Number" Grid.Row="1" Grid.Column="2" Width="150"/>
                <TextBox FontSize="12" Grid.Row="2" Grid.Column="2" Text="{Binding Path=SelectedUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0"/>

                <TextBlock FontSize="12" Margin="5 5 0 5" Text="Email Address" Grid.Row="3" Grid.Column="0" Width="150"/>
                <TextBox FontSize="12" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=SelectedUser.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 10"/>

                <Button  Grid.Column="3" Grid.Row="4" Margin="10 5 0 10" Content="Edit User" Command="{Binding EditCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
